{% extends 'base.html.twig' %}

{% block title %}Leçon
{% endblock %}

{% block body %}
	<div class="container mt-4">
		<h1>Titre de la leçon n°{{ lesson.id }}:

			{{ lesson.title }}</h1>
		{% for section in lesson.sections %}


			<h3>Titre de la Section:
				{{ section.title}}

				<table class="table">
					<tbody>
						<tr>
							<th>
								Contenu
							</th>
							<td>
								{{ lesson.description }}
							</td>
						</tr>
						<tr>
							<th>
								Instructeur
							</th>
							<td>
								{{ lesson.slug }}
							</td>
						</tr>
						<tr>
							<th>
								Video
							</th>
							<td>
								{{ lesson.video }}
							</td>
						</tr>
						{# <tr>
													{% for ended_lesson in ended_lessons %}
						
														<th>
															Terminée<a class="btn btn-secondary btn-lg" href="{{ path('app_ended_lessons_new', {'id': lesson.id}) }}">Terminée à faire!!!</a>
															<i class="fa-solid fa-ballot-check" style="color: red"></i>
						
															<span class="js-end">{{lesson.ended_lessons | length }}</span>
															<a href="#" class="btn btn-link">
						
																<span class="js-label">Terminée</span>
						
															</a>
						
						
														</th>
													{% endfor %} #}

						<td>
							{{ lesson.isEnded ? 'Yes' : 'No' }}</td>
					</tbody>
				</tr>
				<tr>
					<th>
						Créée
					</th>
					<td>
						{{ lesson.createdAt ? lesson.createdAt|date('d-m-Y') : '' }}
					</td>
				</tr>
				<tr>
					<th>
						Dernière modification
					</th>
					<td>
						{{ lesson.updatedAt ? lesson.updatedAt|date('d-m-Y ') : '' }}
					</td>
				</tr>
			</tbody>
		</table>
	{% endfor %}

	<a class="btn btn-secondary btn-lg" href="{{ path('learningsection') }}">

		Retour au menu</a>


	{# <a href="{{ path('app_lessons_edit', {'id': lesson.id}) }}">edit</a> #}

	{# {{ include('pages/lessons/_delete_form.html.twig') }} #}
</div>{% endblock %}
